<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>python-telegram-bot Example WebApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        body {
            background-color: #162328;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
            font-family: "Abril Fatface", serif;
        }
        div {
            background-color: #3FC060;
            padding: 20px;
            border-radius: 10px;
        }
        input[type="text"] {
            margin-bottom: 20px;
            width: calc(100% - 22px);
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #162328;
            color: #ffffff;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            div {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="textInput" placeholder="Enter your text here"/>
        <div>
            <input type="checkbox" id="vramCheckbox" name="vram" value="Vram">
            <label for="vram">Vram</label>
            <input type="checkbox" id="vroumCheckbox" name="vroum" value="Vroum">
            <label for="vroum">Vroum</label>
        </div>
        <button id="sendButton">Send Text</button>
    </div>
    <script type="text/javascript">
        document.getElementById('sendButton').addEventListener('click', function () {
            var textInput = document.getElementById('textInput').value;
            var vramChecked = document.getElementById('vramCheckbox').checked;
            var vroumChecked = document.getElementById('vroumCheckbox').checked;
            if (!vramChecked && !vroumChecked) {
                alert('Please select at least one checkbox (Vram/Vroum).');
                return;
            }
            
            var boxes = [];
            if (vramChecked) boxes.push('Vram');
            if (vroumChecked) boxes.push('Vroum');
            const data = JSON.stringify({
                text: textInput,
                timestamp: new Date().toLocaleTimeString(),
                boxes: boxes.join(' and '),
                mentions: boxes.map(box => `@${box}`).join(' ')
            });
            Telegram.WebApp.sendData(data);
            Telegram.WebApp.close();
        });

        Telegram.WebApp.ready();
    </script>
</body>
</html>
